# Utf8Regex

./: .gitignore  AGENTS.md  LICENSE.txt  Lokad.Utf8Regex.slnx  PCRE2.Benchmarks.json  README.Benchmarks.json  README.md  SPEC-PCRE2.md  SPEC-PYTHONRE.md  SPEC.md  bench-summary.ps1  bench.ps1  test.ps1
bench/Lokad.Utf8Regex.Benchmarks/: AwsKeyPositiveWindowBenchmarks.cs  BenchmarkInspectReporter.Pcre2.cs  BenchmarkInspectReporter.cs  EnginePortfolioReporter.cs  Lokad.Utf8Regex.Benchmarks.csproj  Pcre2PerfLedger.md  PreparedSearchPrimitivesBenchmarks.cs  Program.Pcre2.cs  Program.cs  ReplicaCountBenchmarkCase.cs  ShortCallMicroCostBenchmarks.cs  Utf8Pcre2BenchmarkBackend.cs  Utf8Pcre2BenchmarkCase.cs  Utf8Pcre2BenchmarkCatalog.cs  Utf8Pcre2BenchmarkContext.cs  Utf8Pcre2BenchmarkOperation.cs  Utf8Pcre2CountBenchmarks.cs  Utf8Pcre2EnumerateBenchmarks.cs  Utf8Pcre2IsMatchBenchmarks.cs  Utf8Pcre2MatchManyBenchmarks.cs  Utf8Pcre2ReplaceBenchmarks.cs  Utf8Pcre2SpecialCountBenchmarks.cs  Utf8Pcre2SpecialEnumerateBenchmarks.cs  Utf8Pcre2SpecialIsMatchBenchmarks.cs  Utf8Pcre2SpecialMatchManyBenchmarks.cs  Utf8Pcre2SpecialReplaceBenchmarks.cs  Utf8RegexBenchmarkCase.cs  Utf8RegexBenchmarkCatalog.cs  Utf8RegexBenchmarkContext.cs  Utf8RegexConstructionBenchmarks.cs  Utf8RegexCountBenchmarks.cs  Utf8RegexDiagnosticsReporter.cs  Utf8RegexEnumerateMatchesBenchmarks.cs  Utf8RegexEnumerateSplitsBenchmarks.cs  Utf8RegexIsMatchBenchmarks.cs  Utf8RegexMatchBenchmarks.cs  Utf8RegexReplaceBenchmarks.cs  Utf8SearchKernelBenchmarks.cs  Utf8ValidationBenchmarkProfiles.cs
bench/Lokad.Utf8Regex.Benchmarks/DotNetPerformanceReplica/Public/: DotNetPerformanceRegexCacheBenchmarks.cs  DotNetPerformanceRegexCommonBenchmarks.cs  DotNetPerformanceRegexData.cs  DotNetPerformanceRegexIndustryBenchmarks.cs  LokadPublicBenchmarkContext.cs
bench/Lokad.Utf8Regex.Benchmarks/DotNetPerformanceReplica/Stress/: DotNetPerformanceReplicaAwsKeysBenchmarks.cs  DotNetPerformanceReplicaBenchmarkCase.cs  DotNetPerformanceReplicaBenchmarkCatalog.cs  DotNetPerformanceReplicaBenchmarkContext.cs  DotNetPerformanceReplicaBoundedRepeatBenchmarks.cs  DotNetPerformanceReplicaCompileBenchmarks.cs  DotNetPerformanceReplicaDiagnosticsReporter.cs  DotNetPerformanceReplicaDictionaryBenchmarks.cs  DotNetPerformanceReplicaLiteralAlternateBenchmarks.cs  DotNetPerformanceReplicaLiteralBenchmarks.cs  DotNetPerformanceReplicaRuffNoqaBenchmarks.cs
bench/Lokad.Utf8Regex.Benchmarks/LokadReplica/Code/: LokadReplicaCodeBenchmarkCase.cs  LokadReplicaCodeBenchmarkCatalog.cs  LokadReplicaCodeBenchmarkContext.cs  LokadReplicaCodeKernelBenchmarks.cs
bench/Lokad.Utf8Regex.Benchmarks/LokadReplica/Script/: LokadReplicaScriptBenchmarkCase.cs  LokadReplicaScriptBenchmarkCatalog.cs  LokadReplicaScriptBenchmarkContext.cs  LokadReplicaScriptKernelBenchmarks.cs  LokadReplicaScriptUrlPatternMatcher.cs
src/Lokad.Utf8Regex/: Lokad.Utf8Regex.csproj  Utf8CaptureContext.cs  Utf8CountDiagnostics.cs  Utf8GroupContext.cs  Utf8IsMatchDiagnostics.cs  Utf8MatchContext.cs  Utf8PreparedValueMatchEnumerator.cs  Utf8Regex.Partials.cs  Utf8Regex.cs  Utf8ReplacementWriter.cs  Utf8ValueMatch.cs  Utf8ValueMatchEnumerator.cs  Utf8ValueSplit.cs  Utf8ValueSplitEnumerator.cs
src/Lokad.Utf8Regex.Pcre2/: Lokad.Utf8Regex.Pcre2.csproj  Pcre2CompileOptions.cs  Pcre2CompileValidator.cs  Pcre2ErrorKinds.cs  Pcre2Exceptions.cs  Pcre2MatchOptions.cs  Pcre2Settings.cs  Pcre2SubstitutionOptions.cs  README.md  Utf8Pcre2CoreTypes.cs  Utf8Pcre2Regex.cs
src/Lokad.Utf8Regex.Pcre2/Properties/: AssemblyInfo.cs
src/Lokad.Utf8Regex/Internal/Caching/: Utf8RegexCache.cs  Utf8RegexCacheKey.cs
src/Lokad.Utf8Regex/Internal/Diagnostics/: Utf8SearchDiagnosticsSession.cs
src/Lokad.Utf8Regex/Internal/Execution/: AsciiCharClass.cs  AsciiOrderedLiteralWindowExecutor.cs  AsciiOrderedLiteralWindowPlan.cs  AsciiSimplePatternPlan.cs  AsciiSimplePatternToken.cs  AsciiStructuralIdentifierFamilyMatcher.cs  AsciiStructuralIdentifierFamilyPlan.cs  AsciiStructuralQuotedRelationPlan.cs  AsciiStructuralRepeatedSegmentPlan.cs  AsciiStructuralTokenWindowPlan.cs  AsciiStructuralVerifierProgram.cs  PreparedAsciiDelimitedTokenSearch.cs  PreparedAsciiFindPlan.cs  PreparedAsciiLiteralStructuredTokenSearch.cs  Utf8AsciiAnchoredPrefixFamilyExecutor.cs  Utf8AsciiAnchoredUrlExecutor.cs  Utf8AsciiAnchoredValidatorExecutor.cs  Utf8AsciiAnchoredWholeFamilyExecutor.cs  Utf8AsciiBoundedDateTokenExecutor.cs  Utf8AsciiBoundedSuffixLiteralExecutor.cs  Utf8AsciiCharClassRunExecutor.cs  Utf8AsciiDelimitedTokenExecutor.cs  Utf8AsciiDirectFamilyCountExecutor.cs  Utf8AsciiDirectFamilyExecutor.cs  Utf8AsciiDottedDecimalQuadExecutor.cs  Utf8AsciiEmailWholeExecutor.cs  Utf8AsciiFindExecutor.cs  Utf8AsciiHexColorExecutor.cs  Utf8AsciiIpv4TokenExecutor.cs  Utf8AsciiLeadingAnyRunTrailingLiteralExecutor.cs  Utf8AsciiLeadingDigitsTailExecutor.cs  Utf8AsciiLiteralBetweenNegatedRunsExecutor.cs  Utf8AsciiLiteralFinder.cs  Utf8AsciiLiteralStructuredTokenExecutor.cs  Utf8AsciiPrefixTokenExecutor.cs  Utf8AsciiPreparedTokenFamilyExecutor.cs  Utf8AsciiRepeatedDigitGroupExecutor.cs  Utf8AsciiSimplePatternLowerer.CharClasses.cs  Utf8AsciiSimplePatternLowerer.CompiledFamilies.cs  Utf8AsciiSimplePatternLowerer.LiteralSearch.cs  (+100 more)
src/Lokad.Utf8Regex/Internal/FrontEnd/: Utf8AnalyzedRegex.cs  Utf8AnalyzedReplacement.cs  Utf8AnalyzedSearchInfo.cs  Utf8FallbackReasonClassifier.cs  Utf8FrontEnd.cs  Utf8FrontEndAnalysis.cs  Utf8FrontEndAnalyzer.cs  Utf8FrontEndLowerer.cs  Utf8FrontEndReplacementAnalyzer.cs  Utf8FrontEndSearchAnalyzer.cs  Utf8NativeTreeLowerer.cs  Utf8RegexFeatures.cs  Utf8RegexSyntax.cs  (+4 more)
src/Lokad.Utf8Regex/Properties/: AssemblyInfo.cs
tests/Lokad.Utf8Regex.PythonRe.Tests/: Lokad.Utf8Regex.PythonRe.Tests.csproj  PythonReCorpusExecutionTests.cs  PythonReCorpusInventoryTests.cs  Utf8PythonRegexCpythonParityTests.cs  Utf8PythonRegexTests.cs
tests/Lokad.Utf8Regex.PythonRe.Tests/Corpus/: PORTING.md  PythonReCorpusCase.cs  PythonReCorpusCaseStatus.cs  PythonReCorpusLoader.cs  PythonReCorpusOperationKind.cs  PythonReCorpusOutcomeKind.cs  ported-core.json
(+294 files in other folders)
